2026-06-10T01:51:59.6437842Z Current runner version: '2.334.0'
2026-06-10T01:51:59.6471772Z ##[group]Runner Image Provisioner
2026-06-10T01:51:59.6473132Z Hosted Compute Agent
2026-06-10T01:51:59.6474031Z Version: 20260520.533
2026-06-10T01:51:59.6475105Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T01:51:59.6476368Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T01:51:59.6477611Z Worker ID: {d901676e-2be5-4879-8dc8-c4e66cff4097}
2026-06-10T01:51:59.6478995Z Azure Region: eastus
2026-06-10T01:51:59.6479888Z ##[endgroup]
2026-06-10T01:51:59.6482657Z ##[group]Operating System
2026-06-10T01:51:59.6483651Z Ubuntu
2026-06-10T01:51:59.6484523Z 24.04.4
2026-06-10T01:51:59.6485364Z LTS
2026-06-10T01:51:59.6486107Z ##[endgroup]
2026-06-10T01:51:59.6487103Z ##[group]Runner Image
2026-06-10T01:51:59.6488015Z Image: ubuntu-24.04
2026-06-10T01:51:59.6489215Z Version: 20260525.161.1
2026-06-10T01:51:59.6491234Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T01:51:59.6493917Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T01:51:59.6495973Z ##[endgroup]
2026-06-10T01:51:59.6497987Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T01:51:59.6501327Z Contents: read
2026-06-10T01:51:59.6502437Z Metadata: read
2026-06-10T01:51:59.6503320Z Packages: read
2026-06-10T01:51:59.6504241Z ##[endgroup]
2026-06-10T01:51:59.6507306Z Secret source: Actions
2026-06-10T01:51:59.6509103Z Prepare workflow directory
2026-06-10T01:51:59.6975290Z Prepare all required actions
2026-06-10T01:51:59.7029752Z Getting action download info
2026-06-10T01:52:00.0107368Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T01:52:00.1142039Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-10T01:52:00.3404773Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-06-10T01:52:00.4322408Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T01:52:00.6655863Z Getting action download info
2026-06-10T01:52:00.7702953Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-06-10T01:52:00.9204100Z Complete job name: build
2026-06-10T01:52:00.9911089Z ##[group]Run actions/checkout@v4
2026-06-10T01:52:00.9911920Z with:
2026-06-10T01:52:00.9912443Z   repository: samuelcba-110911/flutter-ios-calculator
2026-06-10T01:52:00.9916971Z   token: ***
2026-06-10T01:52:00.9917411Z   ssh-strict: true
2026-06-10T01:52:00.9917853Z   ssh-user: git
2026-06-10T01:52:00.9918297Z   persist-credentials: true
2026-06-10T01:52:00.9918980Z   clean: true
2026-06-10T01:52:00.9919422Z   sparse-checkout-cone-mode: true
2026-06-10T01:52:00.9919943Z   fetch-depth: 1
2026-06-10T01:52:00.9920378Z   fetch-tags: false
2026-06-10T01:52:00.9920833Z   show-progress: true
2026-06-10T01:52:00.9921286Z   lfs: false
2026-06-10T01:52:00.9921730Z   submodules: false
2026-06-10T01:52:00.9922181Z   set-safe-directory: true
2026-06-10T01:52:00.9922868Z ##[endgroup]
2026-06-10T01:52:01.1107998Z Syncing repository: samuelcba-110911/flutter-ios-calculator
2026-06-10T01:52:01.1111175Z ##[group]Getting Git version info
2026-06-10T01:52:01.1112715Z Working directory is '/home/runner/work/flutter-ios-calculator/flutter-ios-calculator'
2026-06-10T01:52:01.1114637Z [command]/usr/bin/git version
2026-06-10T01:52:01.1115440Z git version 2.54.0
2026-06-10T01:52:01.1127994Z ##[endgroup]
2026-06-10T01:52:01.1148496Z Temporarily overriding HOME='/home/runner/work/_temp/43b5170a-2807-4bc0-8054-b38d0f649748' before making global git config changes
2026-06-10T01:52:01.1150157Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T01:52:01.1155663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T01:52:01.1200948Z Deleting the contents of '/home/runner/work/flutter-ios-calculator/flutter-ios-calculator'
2026-06-10T01:52:01.1204479Z ##[group]Initializing the repository
2026-06-10T01:52:01.1209889Z [command]/usr/bin/git init /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T01:52:01.1293623Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T01:52:01.1294787Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T01:52:01.1295737Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T01:52:01.1296634Z hint: call:
2026-06-10T01:52:01.1297051Z hint:
2026-06-10T01:52:01.1297693Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T01:52:01.1298881Z hint:
2026-06-10T01:52:01.1299562Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T01:52:01.1300995Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T01:52:01.1302218Z hint:
2026-06-10T01:52:01.1302912Z hint: 	git branch -m <name>
2026-06-10T01:52:01.1303679Z hint:
2026-06-10T01:52:01.1304694Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T01:52:01.1306658Z Initialized empty Git repository in /home/runner/work/flutter-ios-calculator/flutter-ios-calculator/.git/
2026-06-10T01:52:01.1312761Z [command]/usr/bin/git remote add origin https://github.com/samuelcba-110911/flutter-ios-calculator
2026-06-10T01:52:01.1354851Z ##[endgroup]
2026-06-10T01:52:01.1356066Z ##[group]Disabling automatic garbage collection
2026-06-10T01:52:01.1359946Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T01:52:01.1388733Z ##[endgroup]
2026-06-10T01:52:01.1389809Z ##[group]Setting up auth
2026-06-10T01:52:01.1395214Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T01:52:01.1428137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T01:52:01.1769917Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T01:52:01.1800847Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T01:52:01.2030751Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T01:52:01.2062123Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T01:52:01.2291182Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T01:52:01.2325497Z ##[endgroup]
2026-06-10T01:52:01.2326419Z ##[group]Fetching the repository
2026-06-10T01:52:01.2333943Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +36dfbce2ac69a7f8cb3cfc4d0184360f1ca14ff8:refs/remotes/origin/main
2026-06-10T01:52:01.4261920Z From https://github.com/samuelcba-110911/flutter-ios-calculator
2026-06-10T01:52:01.4263391Z  * [new ref]         36dfbce2ac69a7f8cb3cfc4d0184360f1ca14ff8 -> origin/main
2026-06-10T01:52:01.4297946Z ##[endgroup]
2026-06-10T01:52:01.4300070Z ##[group]Determining the checkout info
2026-06-10T01:52:01.4301903Z ##[endgroup]
2026-06-10T01:52:01.4306331Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T01:52:01.4350650Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T01:52:01.4378016Z ##[group]Checking out the ref
2026-06-10T01:52:01.4382272Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-10T01:52:01.4472652Z Switched to a new branch 'main'
2026-06-10T01:52:01.4474892Z branch 'main' set up to track 'origin/main'.
2026-06-10T01:52:01.4483144Z ##[endgroup]
2026-06-10T01:52:01.4521483Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T01:52:01.4545119Z 36dfbce2ac69a7f8cb3cfc4d0184360f1ca14ff8
2026-06-10T01:52:01.4930553Z ##[group]Run actions/setup-java@v4
2026-06-10T01:52:01.4931706Z with:
2026-06-10T01:52:01.4932548Z   java-version: 17
2026-06-10T01:52:01.4933487Z   distribution: temurin
2026-06-10T01:52:01.4934476Z   java-package: jdk
2026-06-10T01:52:01.4935410Z   check-latest: false
2026-06-10T01:52:01.4936366Z   server-id: github
2026-06-10T01:52:01.4937321Z   server-username: GITHUB_ACTOR
2026-06-10T01:52:01.4938445Z   server-password: GITHUB_TOKEN
2026-06-10T01:52:01.4939761Z   overwrite-settings: true
2026-06-10T01:52:01.4940796Z   job-status: success
2026-06-10T01:52:01.4951619Z   token: ***
2026-06-10T01:52:01.4952496Z ##[endgroup]
2026-06-10T01:52:01.6969879Z ##[group]Installed distributions
2026-06-10T01:52:01.7025480Z Resolved Java 17.0.19+10 from tool-cache
2026-06-10T01:52:01.7032700Z Setting Java 17.0.19+10 as the default
2026-06-10T01:52:01.7040705Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-10T01:52:01.7114132Z Writing to /home/runner/.m2/toolchains.xml
2026-06-10T01:52:01.7115505Z 
2026-06-10T01:52:01.7116076Z Java configuration:
2026-06-10T01:52:01.7117425Z   Distribution: temurin
2026-06-10T01:52:01.7118950Z   Version: 17.0.19+10
2026-06-10T01:52:01.7120436Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:01.7121967Z 
2026-06-10T01:52:01.7129236Z ##[endgroup]
2026-06-10T01:52:01.7143628Z Creating settings.xml with server-id: github
2026-06-10T01:52:01.7145170Z Writing to /home/runner/.m2/settings.xml
2026-06-10T01:52:01.7682783Z ##[group]Run subosito/flutter-action@v2
2026-06-10T01:52:01.7683938Z with:
2026-06-10T01:52:01.7684764Z   channel: stable
2026-06-10T01:52:01.7685655Z   architecture: X64
2026-06-10T01:52:01.7686549Z   cache: false
2026-06-10T01:52:01.7687432Z   pub-cache-path: default
2026-06-10T01:52:01.7688401Z   dry-run: false
2026-06-10T01:52:01.7689706Z   git-source: https://github.com/flutter/flutter.git
2026-06-10T01:52:01.7690979Z env:
2026-06-10T01:52:01.7692144Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:01.7694033Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:01.7695546Z ##[endgroup]
2026-06-10T01:52:01.7837283Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-06-10T01:52:01.7839085Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-06-10T01:52:01.7876014Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T01:52:01.7877350Z env:
2026-06-10T01:52:01.7878912Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:01.7880901Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:01.7882428Z ##[endgroup]
2026-06-10T01:52:01.8056202Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-06-10T01:52:01.8057544Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-06-10T01:52:01.8058974Z [36;1m  -n '' \[0m
2026-06-10T01:52:01.8059894Z [36;1m  -f '' \[0m
2026-06-10T01:52:01.8060784Z [36;1m  -a 'X64' \[0m
2026-06-10T01:52:01.8061688Z [36;1m  -k '' \[0m
2026-06-10T01:52:01.8062554Z [36;1m  -c '' \[0m
2026-06-10T01:52:01.8063414Z [36;1m  -l '' \[0m
2026-06-10T01:52:01.8064301Z [36;1m  -d 'default' \[0m
2026-06-10T01:52:01.8065470Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-06-10T01:52:01.8066722Z [36;1m  stable[0m
2026-06-10T01:52:01.8095295Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T01:52:01.8097099Z env:
2026-06-10T01:52:01.8099162Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:01.8102253Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:01.8104434Z ##[endgroup]
2026-06-10T01:52:02.0104321Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-06-10T01:52:02.0105548Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-06-10T01:52:02.0106632Z [36;1m  -n '3.44.1' \[0m
2026-06-10T01:52:02.0107711Z [36;1m  -a 'x64' \[0m
2026-06-10T01:52:02.0109346Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.1-x64' \[0m
2026-06-10T01:52:02.0110758Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-06-10T01:52:02.0111839Z [36;1m  stable[0m
2026-06-10T01:52:02.0142208Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T01:52:02.0143482Z env:
2026-06-10T01:52:02.0144635Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:02.0146486Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:52:02.0147986Z ##[endgroup]
2026-06-10T01:52:02.1732763Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-06-10T01:52:02.1736164Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-06-10T01:52:02.1739118Z 
2026-06-10T01:52:02.4406509Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-06-10T01:52:03.4463482Z   2 1470M    2 34.0M    0     0   127M      0  0:00:11 --:--:--  0:00:11  126M
2026-06-10T01:52:04.4417935Z  17 1470M   17  259M    0     0   204M      0  0:00:07  0:00:01  0:00:06  204M
2026-06-10T01:52:05.4413949Z  32 1470M   32  472M    0     0   208M      0  0:00:07  0:00:02  0:00:05  208M
2026-06-10T01:52:06.4420354Z  48 1470M   48  707M    0     0   216M      0  0:00:06  0:00:03  0:00:03  216M
2026-06-10T01:52:07.4429238Z  63 1470M   63  938M    0     0   219M      0  0:00:06  0:00:04  0:00:02  219M
2026-06-10T01:52:08.4423951Z  79 1470M   79 1162M    0     0   220M      0  0:00:06  0:00:05  0:00:01  225M
2026-06-10T01:52:08.8407658Z  93 1470M   93 1378M    0     0   219M      0  0:00:06  0:00:06 --:--:--  223M
2026-06-10T01:52:08.8408505Z 100 1470M  100 1470M    0     0   220M      0  0:00:06  0:00:06 --:--:--  226M
2026-06-10T01:53:01.6224413Z ##[group]Run flutter pub get
2026-06-10T01:53:01.6224720Z [36;1mflutter pub get[0m
2026-06-10T01:53:01.6253455Z shell: /usr/bin/bash -e {0}
2026-06-10T01:53:01.6253757Z env:
2026-06-10T01:53:01.6254091Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:53:01.6254618Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:53:01.6255114Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.1-x64/flutter
2026-06-10T01:53:01.6255518Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-10T01:53:01.6255802Z ##[endgroup]
2026-06-10T01:53:05.0528362Z Resolving dependencies...
2026-06-10T01:53:05.1632017Z Downloading packages...
2026-06-10T01:53:05.9606455Z > async 2.13.1 (was 2.4.0)
2026-06-10T01:53:05.9607214Z > boolean_selector 2.1.2 (was 1.0.5)
2026-06-10T01:53:05.9607687Z + characters 1.4.1
2026-06-10T01:53:05.9607993Z + clock 1.1.2
2026-06-10T01:53:05.9608348Z > collection 1.19.1 (was 1.14.11)
2026-06-10T01:53:05.9609162Z > cupertino_icons 1.0.9 (was 0.1.3)
2026-06-10T01:53:05.9609618Z + fake_async 1.3.3
2026-06-10T01:53:05.9609993Z + leak_tracker 11.0.2
2026-06-10T01:53:05.9610414Z + leak_tracker_flutter_testing 3.0.10
2026-06-10T01:53:05.9610894Z + leak_tracker_testing 3.0.2
2026-06-10T01:53:05.9611393Z > matcher 0.12.19 (was 0.12.6) (0.12.20 available)
2026-06-10T01:53:05.9611960Z + material_color_utilities 0.13.0
2026-06-10T01:53:05.9612399Z > meta 1.18.0 (was 1.1.8) (1.18.3 available)
2026-06-10T01:53:05.9612819Z > path 1.9.1 (was 1.6.4)
2026-06-10T01:53:05.9613294Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2026-06-10T01:53:05.9613849Z > source_span 1.10.2 (was 1.5.5)
2026-06-10T01:53:05.9614261Z > stack_trace 1.12.1 (was 1.9.3)
2026-06-10T01:53:05.9614685Z > stream_channel 2.1.4 (was 2.0.0)
2026-06-10T01:53:05.9615106Z > string_scanner 1.4.1 (was 1.0.5)
2026-06-10T01:53:05.9615539Z > term_glyph 1.2.2 (was 1.1.0)
2026-06-10T01:53:05.9616080Z > test_api 0.7.11 (was 0.2.11) (0.7.12 available)
2026-06-10T01:53:05.9616601Z > vector_math 2.2.0 (was 2.0.8) (2.4.0 available)
2026-06-10T01:53:05.9617061Z + vm_service 15.2.0
2026-06-10T01:53:05.9617484Z These packages are no longer being depended on:
2026-06-10T01:53:05.9618256Z - archive 2.0.11
2026-06-10T01:53:05.9618797Z - args 1.5.2
2026-06-10T01:53:05.9619120Z - charcode 1.1.2
2026-06-10T01:53:05.9619434Z - convert 2.1.1
2026-06-10T01:53:05.9619752Z - crypto 2.1.3
2026-06-10T01:53:05.9620067Z - image 2.1.4
2026-06-10T01:53:05.9620394Z - pedantic 1.8.0+1
2026-06-10T01:53:05.9620755Z - petitparser 2.4.0
2026-06-10T01:53:05.9621091Z - quiver 2.0.5
2026-06-10T01:53:05.9621414Z - typed_data 1.1.6
2026-06-10T01:53:05.9621725Z - xml 3.5.0
2026-06-10T01:53:05.9622045Z Changed 34 dependencies!
2026-06-10T01:53:05.9622663Z 4 packages have newer versions incompatible with dependency constraints.
2026-06-10T01:53:05.9623386Z Try `flutter pub outdated` for more information.
2026-06-10T01:53:06.1144474Z ##[group]Run flutter build apk --release
2026-06-10T01:53:06.1144839Z [36;1mflutter build apk --release[0m
2026-06-10T01:53:06.1172731Z shell: /usr/bin/bash -e {0}
2026-06-10T01:53:06.1172991Z env:
2026-06-10T01:53:06.1173330Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:53:06.1173829Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:53:06.1174307Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.1-x64/flutter
2026-06-10T01:53:06.1174675Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-10T01:53:06.1174932Z ##[endgroup]
2026-06-10T01:53:06.3024253Z Build failed due to use of deleted Android v1 embedding.
2026-06-10T01:53:06.3080232Z ##[error]Process completed with exit code 1.
2026-06-10T01:53:06.3268795Z Post job cleanup.
2026-06-10T01:53:06.3352460Z Post job cleanup.
2026-06-10T01:53:06.5149611Z Post job cleanup.
2026-06-10T01:53:06.6124677Z [command]/usr/bin/git version
2026-06-10T01:53:06.6164645Z git version 2.54.0
2026-06-10T01:53:06.6207216Z Temporarily overriding HOME='/home/runner/work/_temp/83f8ca29-b0f4-4f50-a33a-7314819b003e' before making global git config changes
2026-06-10T01:53:06.6209112Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T01:53:06.6214272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T01:53:06.6262046Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T01:53:06.6296360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T01:53:06.6549361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T01:53:06.6576161Z http.https://github.com/.extraheader
2026-06-10T01:53:06.6591835Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-10T01:53:06.6625830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T01:53:06.6877054Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T01:53:06.6914097Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T01:53:06.7288152Z Cleaning up orphan processes
2026-06-10T01:53:06.7557550Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
