2026-06-10T02:10:54.5313022Z Current runner version: '2.334.0'
2026-06-10T02:10:54.5348582Z ##[group]Runner Image Provisioner
2026-06-10T02:10:54.5349985Z Hosted Compute Agent
2026-06-10T02:10:54.5351189Z Version: 20260527.539
2026-06-10T02:10:54.5352268Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T02:10:54.5353537Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T02:10:54.5354631Z Worker ID: {9600cbfa-97f7-4d3b-b5cf-925564176e7a}
2026-06-10T02:10:54.5355870Z Azure Region: eastus2
2026-06-10T02:10:54.5356928Z ##[endgroup]
2026-06-10T02:10:54.5358929Z ##[group]Operating System
2026-06-10T02:10:54.5360012Z Ubuntu
2026-06-10T02:10:54.5360982Z 24.04.4
2026-06-10T02:10:54.5361821Z LTS
2026-06-10T02:10:54.5362693Z ##[endgroup]
2026-06-10T02:10:54.5363554Z ##[group]Runner Image
2026-06-10T02:10:54.5364628Z Image: ubuntu-24.04
2026-06-10T02:10:54.5365517Z Version: 20260607.184.1
2026-06-10T02:10:54.5367594Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T02:10:54.5370179Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T02:10:54.5372172Z ##[endgroup]
2026-06-10T02:10:54.5374083Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T02:10:54.5377168Z Contents: read
2026-06-10T02:10:54.5378095Z Metadata: read
2026-06-10T02:10:54.5379081Z Packages: read
2026-06-10T02:10:54.5379954Z ##[endgroup]
2026-06-10T02:10:54.5383476Z Secret source: Actions
2026-06-10T02:10:54.5385399Z Prepare workflow directory
2026-06-10T02:10:54.5827941Z Prepare all required actions
2026-06-10T02:10:54.5879623Z Getting action download info
2026-06-10T02:10:55.0308970Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T02:10:55.1002737Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-10T02:10:55.4102965Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-06-10T02:10:55.5302190Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T02:10:55.7530685Z Getting action download info
2026-06-10T02:10:55.8713080Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-06-10T02:10:56.0473556Z Complete job name: build
2026-06-10T02:10:56.1306139Z ##[group]Run actions/checkout@v4
2026-06-10T02:10:56.1307541Z with:
2026-06-10T02:10:56.1308565Z   repository: samuelcba-110911/flutter-ios-calculator
2026-06-10T02:10:56.1318337Z   token: ***
2026-06-10T02:10:56.1319219Z   ssh-strict: true
2026-06-10T02:10:56.1320108Z   ssh-user: git
2026-06-10T02:10:56.1321200Z   persist-credentials: true
2026-06-10T02:10:56.1322222Z   clean: true
2026-06-10T02:10:56.1323147Z   sparse-checkout-cone-mode: true
2026-06-10T02:10:56.1324225Z   fetch-depth: 1
2026-06-10T02:10:56.1325112Z   fetch-tags: false
2026-06-10T02:10:56.1326031Z   show-progress: true
2026-06-10T02:10:56.1326959Z   lfs: false
2026-06-10T02:10:56.1327840Z   submodules: false
2026-06-10T02:10:56.1328780Z   set-safe-directory: true
2026-06-10T02:10:56.1330064Z ##[endgroup]
2026-06-10T02:10:56.2549236Z Syncing repository: samuelcba-110911/flutter-ios-calculator
2026-06-10T02:10:56.2552813Z ##[group]Getting Git version info
2026-06-10T02:10:56.2554752Z Working directory is '/home/runner/work/flutter-ios-calculator/flutter-ios-calculator'
2026-06-10T02:10:56.2557097Z [command]/usr/bin/git version
2026-06-10T02:10:56.2558351Z git version 2.54.0
2026-06-10T02:10:56.2563094Z ##[endgroup]
2026-06-10T02:10:56.2577479Z Temporarily overriding HOME='/home/runner/work/_temp/de6b8623-089c-4958-8e00-1a98d2b7e5d7' before making global git config changes
2026-06-10T02:10:56.2580228Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T02:10:56.2590979Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T02:10:56.2636970Z Deleting the contents of '/home/runner/work/flutter-ios-calculator/flutter-ios-calculator'
2026-06-10T02:10:56.2640217Z ##[group]Initializing the repository
2026-06-10T02:10:56.2644944Z [command]/usr/bin/git init /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T02:10:56.2741710Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T02:10:56.2743750Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T02:10:56.2745690Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T02:10:56.2747191Z hint: call:
2026-06-10T02:10:56.2748025Z hint:
2026-06-10T02:10:56.2749048Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T02:10:56.2750296Z hint:
2026-06-10T02:10:56.2751745Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T02:10:56.2753610Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T02:10:56.2755186Z hint:
2026-06-10T02:10:56.2756203Z hint: 	git branch -m <name>
2026-06-10T02:10:56.2757625Z hint:
2026-06-10T02:10:56.2759456Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T02:10:56.2762667Z Initialized empty Git repository in /home/runner/work/flutter-ios-calculator/flutter-ios-calculator/.git/
2026-06-10T02:10:56.2768850Z [command]/usr/bin/git remote add origin https://github.com/samuelcba-110911/flutter-ios-calculator
2026-06-10T02:10:56.2810726Z ##[endgroup]
2026-06-10T02:10:56.2812370Z ##[group]Disabling automatic garbage collection
2026-06-10T02:10:56.2814769Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T02:10:56.2844297Z ##[endgroup]
2026-06-10T02:10:56.2845761Z ##[group]Setting up auth
2026-06-10T02:10:56.2851040Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T02:10:56.2886238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T02:10:56.3219050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T02:10:56.3249306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T02:10:56.3476977Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T02:10:56.3509882Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T02:10:56.3742703Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T02:10:56.3776327Z ##[endgroup]
2026-06-10T02:10:56.3777836Z ##[group]Fetching the repository
2026-06-10T02:10:56.3787413Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +27da3c621b36b7d1884bf9dc9ff60128e3e48b27:refs/remotes/origin/main
2026-06-10T02:10:56.6160265Z From https://github.com/samuelcba-110911/flutter-ios-calculator
2026-06-10T02:10:56.6162244Z  * [new ref]         27da3c621b36b7d1884bf9dc9ff60128e3e48b27 -> origin/main
2026-06-10T02:10:56.6166232Z ##[endgroup]
2026-06-10T02:10:56.6167858Z ##[group]Determining the checkout info
2026-06-10T02:10:56.6169596Z ##[endgroup]
2026-06-10T02:10:56.6171453Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T02:10:56.6221980Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T02:10:56.6251636Z ##[group]Checking out the ref
2026-06-10T02:10:56.6256343Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-10T02:10:56.6353598Z Switched to a new branch 'main'
2026-06-10T02:10:56.6355750Z branch 'main' set up to track 'origin/main'.
2026-06-10T02:10:56.6363345Z ##[endgroup]
2026-06-10T02:10:56.6400023Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T02:10:56.6423195Z 27da3c621b36b7d1884bf9dc9ff60128e3e48b27
2026-06-10T02:10:56.6785089Z ##[group]Run actions/setup-java@v4
2026-06-10T02:10:56.6786119Z with:
2026-06-10T02:10:56.6786898Z   java-version: 17
2026-06-10T02:10:56.6787753Z   distribution: temurin
2026-06-10T02:10:56.6789083Z   java-package: jdk
2026-06-10T02:10:56.6790256Z   check-latest: false
2026-06-10T02:10:56.6791569Z   server-id: github
2026-06-10T02:10:56.6792910Z   server-username: GITHUB_ACTOR
2026-06-10T02:10:56.6794478Z   server-password: GITHUB_TOKEN
2026-06-10T02:10:56.6796003Z   overwrite-settings: true
2026-06-10T02:10:56.6797348Z   job-status: success
2026-06-10T02:10:56.6812483Z   token: ***
2026-06-10T02:10:56.6813357Z ##[endgroup]
2026-06-10T02:10:56.8786914Z ##[group]Installed distributions
2026-06-10T02:10:56.8838853Z Resolved Java 17.0.19+10 from tool-cache
2026-06-10T02:10:56.8841238Z Setting Java 17.0.19+10 as the default
2026-06-10T02:10:56.8852028Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-10T02:10:56.8924325Z Writing to /home/runner/.m2/toolchains.xml
2026-06-10T02:10:56.8925870Z 
2026-06-10T02:10:56.8926595Z Java configuration:
2026-06-10T02:10:56.8928051Z   Distribution: temurin
2026-06-10T02:10:56.8929510Z   Version: 17.0.19+10
2026-06-10T02:10:56.8931672Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:56.8933577Z 
2026-06-10T02:10:56.8935427Z ##[endgroup]
2026-06-10T02:10:56.8956141Z Creating settings.xml with server-id: github
2026-06-10T02:10:56.8957906Z Writing to /home/runner/.m2/settings.xml
2026-06-10T02:10:56.9426954Z ##[group]Run subosito/flutter-action@v2
2026-06-10T02:10:56.9428036Z with:
2026-06-10T02:10:56.9428815Z   channel: stable
2026-06-10T02:10:56.9429652Z   architecture: X64
2026-06-10T02:10:56.9430690Z   cache: false
2026-06-10T02:10:56.9431528Z   pub-cache-path: default
2026-06-10T02:10:56.9432433Z   dry-run: false
2026-06-10T02:10:56.9433411Z   git-source: https://github.com/flutter/flutter.git
2026-06-10T02:10:56.9434572Z env:
2026-06-10T02:10:56.9435663Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:56.9437426Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:56.9438853Z ##[endgroup]
2026-06-10T02:10:56.9574373Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-06-10T02:10:56.9575745Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-06-10T02:10:56.9723771Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T02:10:56.9725022Z env:
2026-06-10T02:10:56.9726223Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:56.9728034Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:56.9729463Z ##[endgroup]
2026-06-10T02:10:56.9911409Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-06-10T02:10:56.9912672Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-06-10T02:10:56.9913805Z [36;1m  -n '' \[0m
2026-06-10T02:10:56.9914657Z [36;1m  -f '' \[0m
2026-06-10T02:10:56.9915483Z [36;1m  -a 'X64' \[0m
2026-06-10T02:10:56.9916321Z [36;1m  -k '' \[0m
2026-06-10T02:10:56.9917133Z [36;1m  -c '' \[0m
2026-06-10T02:10:56.9917950Z [36;1m  -l '' \[0m
2026-06-10T02:10:56.9918787Z [36;1m  -d 'default' \[0m
2026-06-10T02:10:56.9919872Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-06-10T02:10:56.9921371Z [36;1m  stable[0m
2026-06-10T02:10:56.9955039Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T02:10:56.9956227Z env:
2026-06-10T02:10:56.9957352Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:56.9959134Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:56.9960838Z ##[endgroup]
2026-06-10T02:10:57.2041101Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-06-10T02:10:57.2042263Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-06-10T02:10:57.2043306Z [36;1m  -n '3.44.1' \[0m
2026-06-10T02:10:57.2044383Z [36;1m  -a 'x64' \[0m
2026-06-10T02:10:57.2045478Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.1-x64' \[0m
2026-06-10T02:10:57.2046758Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-06-10T02:10:57.2047784Z [36;1m  stable[0m
2026-06-10T02:10:57.2084343Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T02:10:57.2085552Z env:
2026-06-10T02:10:57.2086641Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:57.2088420Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:10:57.2089811Z ##[endgroup]
2026-06-10T02:10:57.4447451Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-06-10T02:10:57.4451556Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-06-10T02:10:57.4455457Z 
2026-06-10T02:10:58.1514069Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-06-10T02:10:59.1516564Z  10 1470M   10  147M    0     0   208M      0  0:00:07 --:--:--  0:00:07  208M
2026-06-10T02:11:00.1515132Z  30 1470M   30  450M    0     0   263M      0  0:00:05  0:00:01  0:00:04  263M
2026-06-10T02:11:01.1545657Z  54 1470M   54  794M    0     0   293M      0  0:00:05  0:00:02  0:00:03  293M
2026-06-10T02:11:02.1096812Z  78 1470M   78 1148M    0     0   309M      0  0:00:04  0:00:03  0:00:01  309M
2026-06-10T02:11:02.1097463Z 100 1470M  100 1470M    0     0   315M      0  0:00:04  0:00:04 --:--:--  315M
2026-06-10T02:11:54.8171357Z ##[group]Run flutter pub get
2026-06-10T02:11:54.8171703Z [36;1mflutter pub get[0m
2026-06-10T02:11:54.8208066Z shell: /usr/bin/bash -e {0}
2026-06-10T02:11:54.8208358Z env:
2026-06-10T02:11:54.8208695Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:11:54.8209221Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:11:54.8209705Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.1-x64/flutter
2026-06-10T02:11:54.8210101Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-10T02:11:54.8210371Z ##[endgroup]
2026-06-10T02:11:58.5411814Z Resolving dependencies...
2026-06-10T02:11:58.6678142Z Downloading packages...
2026-06-10T02:11:59.5624653Z > async 2.13.1 (was 2.4.0)
2026-06-10T02:11:59.5631415Z > boolean_selector 2.1.2 (was 1.0.5)
2026-06-10T02:11:59.5632063Z + characters 1.4.1
2026-06-10T02:11:59.5632458Z + clock 1.1.2
2026-06-10T02:11:59.5632835Z > collection 1.19.1 (was 1.14.11)
2026-06-10T02:11:59.5633408Z > cupertino_icons 1.0.9 (was 0.1.3)
2026-06-10T02:11:59.5633912Z + fake_async 1.3.3
2026-06-10T02:11:59.5634323Z + leak_tracker 11.0.2
2026-06-10T02:11:59.5634743Z + leak_tracker_flutter_testing 3.0.10
2026-06-10T02:11:59.5635231Z + leak_tracker_testing 3.0.2
2026-06-10T02:11:59.5635750Z > matcher 0.12.19 (was 0.12.6) (0.12.20 available)
2026-06-10T02:11:59.5636309Z + material_color_utilities 0.13.0
2026-06-10T02:11:59.5636796Z > meta 1.18.0 (was 1.1.8) (1.18.3 available)
2026-06-10T02:11:59.5637336Z > path 1.9.1 (was 1.6.4)
2026-06-10T02:11:59.5637925Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2026-06-10T02:11:59.5638557Z > source_span 1.10.2 (was 1.5.5)
2026-06-10T02:11:59.5639021Z > stack_trace 1.12.1 (was 1.9.3)
2026-06-10T02:11:59.5639466Z > stream_channel 2.1.4 (was 2.0.0)
2026-06-10T02:11:59.5639934Z > string_scanner 1.4.1 (was 1.0.5)
2026-06-10T02:11:59.5640388Z > term_glyph 1.2.2 (was 1.1.0)
2026-06-10T02:11:59.5641122Z > test_api 0.7.11 (was 0.2.11) (0.7.12 available)
2026-06-10T02:11:59.5641650Z > vector_math 2.2.0 (was 2.0.8) (2.4.0 available)
2026-06-10T02:11:59.5642177Z + vm_service 15.2.0
2026-06-10T02:11:59.5642636Z These packages are no longer being depended on:
2026-06-10T02:11:59.5643152Z - archive 2.0.11
2026-06-10T02:11:59.5643522Z - args 1.5.2
2026-06-10T02:11:59.5643877Z - charcode 1.1.2
2026-06-10T02:11:59.5644260Z - convert 2.1.1
2026-06-10T02:11:59.5644636Z - crypto 2.1.3
2026-06-10T02:11:59.5644991Z - image 2.1.4
2026-06-10T02:11:59.5645741Z - pedantic 1.8.0+1
2026-06-10T02:11:59.5646122Z - petitparser 2.4.0
2026-06-10T02:11:59.5646498Z - quiver 2.0.5
2026-06-10T02:11:59.5646850Z - typed_data 1.1.6
2026-06-10T02:11:59.5647204Z - xml 3.5.0
2026-06-10T02:11:59.5647566Z Changed 34 dependencies!
2026-06-10T02:11:59.5648181Z 4 packages have newer versions incompatible with dependency constraints.
2026-06-10T02:11:59.5648905Z Try `flutter pub outdated` for more information.
2026-06-10T02:11:59.7222285Z ##[group]Run flutter build apk --release
2026-06-10T02:11:59.7222647Z [36;1mflutter build apk --release[0m
2026-06-10T02:11:59.7256206Z shell: /usr/bin/bash -e {0}
2026-06-10T02:11:59.7256481Z env:
2026-06-10T02:11:59.7256812Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:11:59.7257321Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T02:11:59.7257803Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.1-x64/flutter
2026-06-10T02:11:59.7258181Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-10T02:11:59.7258477Z ##[endgroup]
2026-06-10T02:12:00.0155006Z Upgrading build.gradle
2026-06-10T02:12:00.0171470Z Upgrading build.gradle
2026-06-10T02:12:00.0188775Z Upgrading gradle.properties
2026-06-10T02:12:00.0212373Z Upgrading gradle.properties
2026-06-10T02:12:06.4017587Z java.lang.NoClassDefFoundError: Could not initialize class org.codehaus.groovy.vmplugin.v7.Java7
2026-06-10T02:12:06.4018922Z Running Gradle task 'assembleRelease'...                        
2026-06-10T02:12:06.4051336Z 	at org.codehaus.groovy.vmplugin.VMPluginFactory.<clinit>(VMPluginFactory.java:43)
2026-06-10T02:12:06.4081710Z 	at org.codehaus.groovy.reflection.GroovyClassValueFactory.<clinit>(GroovyClassValueFactory.java:35)
2026-06-10T02:12:06.4091374Z 	at org.codehaus.groovy.reflection.ClassInfo.<clinit>(ClassInfo.java:109)
2026-06-10T02:12:06.4114615Z 	at org.codehaus.groovy.reflection.ReflectionCache.getCachedClass(ReflectionCache.java:95)
2026-06-10T02:12:06.4141487Z 	at org.codehaus.groovy.reflection.ReflectionCache.<clinit>(ReflectionCache.java:39)
2026-06-10T02:12:06.4142793Z 	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.registerMethods(MetaClassRegistryImpl.java:209)
2026-06-10T02:12:06.4144113Z 	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.<init>(MetaClassRegistryImpl.java:107)
2026-06-10T02:12:06.4145339Z 	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.<init>(MetaClassRegistryImpl.java:85)
2026-06-10T02:12:06.4146264Z 	at groovy.lang.GroovySystem.<clinit>(GroovySystem.java:36)
2026-06-10T02:12:06.4147007Z 	at org.codehaus.groovy.runtime.InvokerHelper.<clinit>(InvokerHelper.java:86)
2026-06-10T02:12:06.4147946Z 	at groovy.lang.GroovyObjectSupport.getDefaultMetaClass(GroovyObjectSupport.java:59)
2026-06-10T02:12:06.4148835Z 	at groovy.lang.GroovyObjectSupport.<init>(GroovyObjectSupport.java:32)
2026-06-10T02:12:06.4149954Z 	at org.gradle.internal.extensibility.DefaultExtraPropertiesExtension.<init>(DefaultExtraPropertiesExtension.java:29)
2026-06-10T02:12:06.4162494Z 	at org.gradle.internal.extensibility.DefaultConvention.<init>(DefaultConvention.java:48)
2026-06-10T02:12:06.4163589Z 	at org.gradle.api.internal.plugins.DefaultConvention.<init>(DefaultConvention.java:28)
2026-06-10T02:12:06.4164769Z 	at org.gradle.internal.extensibility.ExtensibleDynamicObject.<init>(ExtensibleDynamicObject.java:60)
2026-06-10T02:12:06.4166161Z 	at org.gradle.internal.instantiation.MixInExtensibleDynamicObject.<init>(MixInExtensibleDynamicObject.java:34)
2026-06-10T02:12:06.4167583Z 	at org.gradle.initialization.DefaultSettings_Decorated.getAsDynamicObject(Unknown Source)
2026-06-10T02:12:06.4168687Z 	at org.gradle.initialization.SettingsFactory.createSettings(SettingsFactory.java:58)
2026-06-10T02:12:06.4170005Z 	at org.gradle.initialization.ScriptEvaluatingSettingsProcessor.process(ScriptEvaluatingSettingsProcessor.java:61)
2026-06-10T02:12:06.4171732Z 	at org.gradle.initialization.PropertiesLoadingSettingsProcessor.process(PropertiesLoadingSettingsProcessor.java:38)
2026-06-10T02:12:06.4174060Z 	at org.gradle.initialization.SettingsEvaluatedCallbackFiringSettingsProcessor.process(SettingsEvaluatedCallbackFiringSettingsProcessor.java:34)
2026-06-10T02:12:06.4175998Z 	at org.gradle.initialization.RootBuildCacheControllerSettingsProcessor.process(RootBuildCacheControllerSettingsProcessor.java:36)
2026-06-10T02:12:06.4192161Z 	at org.gradle.initialization.BuildOperationSettingsProcessor$2.call(BuildOperationSettingsProcessor.java:50)
2026-06-10T02:12:06.4193650Z 	at org.gradle.initialization.BuildOperationSettingsProcessor$2.call(BuildOperationSettingsProcessor.java:47)
2026-06-10T02:12:06.4195278Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:416)
2026-06-10T02:12:06.4197081Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:406)
2026-06-10T02:12:06.4198673Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:165)
2026-06-10T02:12:06.4200132Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:250)
2026-06-10T02:12:06.4201723Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:158)
2026-06-10T02:12:06.4203205Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:102)
2026-06-10T02:12:06.4204684Z 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
2026-06-10T02:12:06.4206223Z 	at org.gradle.initialization.BuildOperationSettingsProcessor.process(BuildOperationSettingsProcessor.java:47)
2026-06-10T02:12:06.4221816Z 	at org.gradle.initialization.DefaultSettingsLoader.findSettingsAndLoadIfAppropriate(DefaultSettingsLoader.java:104)
2026-06-10T02:12:06.4223608Z 	at org.gradle.initialization.DefaultSettingsLoader.findAndLoadSettings(DefaultSettingsLoader.java:45)
2026-06-10T02:12:06.4251903Z 	at org.gradle.initialization.SettingsAttachingSettingsLoader.findAndLoadSettings(SettingsAttachingSettingsLoader.java:35)
2026-06-10T02:12:06.4282020Z 	at org.gradle.internal.composite.CommandLineIncludedBuildSettingsLoader.findAndLoadSettings(CommandLineIncludedBuildSettingsLoader.java:34)
2026-06-10T02:12:06.4311966Z 	at org.gradle.internal.composite.ChildBuildRegisteringSettingsLoader.findAndLoadSettings(ChildBuildRegisteringSettingsLoader.java:47)
2026-06-10T02:12:06.4317049Z 	at org.gradle.internal.composite.CompositeBuildSettingsLoader.findAndLoadSettings(CompositeBuildSettingsLoader.java:35)
2026-06-10T02:12:06.4341726Z 	at org.gradle.initialization.DefaultSettingsPreparer.prepareSettings(DefaultSettingsPreparer.java:36)
2026-06-10T02:12:06.4372032Z 	at org.gradle.initialization.BuildOperatingFiringSettingsPreparer$LoadBuild.doLoadBuild(BuildOperatingFiringSettingsPreparer.java:59)
2026-06-10T02:12:06.4374266Z 	at org.gradle.initialization.BuildOperatingFiringSettingsPreparer$LoadBuild.run(BuildOperatingFiringSettingsPreparer.java:54)
2026-06-10T02:12:06.4376489Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:402)
2026-06-10T02:12:06.4401942Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:394)
2026-06-10T02:12:06.4431631Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:165)
2026-06-10T02:12:06.4463261Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:250)
2026-06-10T02:12:06.4465162Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:158)
2026-06-10T02:12:06.4488479Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:92)
2026-06-10T02:12:06.4516783Z 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
2026-06-10T02:12:06.4532034Z 	at org.gradle.initialization.BuildOperatingFiringSettingsPreparer.prepareSettings(BuildOperatingFiringSettingsPreparer.java:42)
2026-06-10T02:12:06.4533485Z 	at org.gradle.initialization.DefaultGradleLauncher.prepareSettings(DefaultGradleLauncher.java:190)
2026-06-10T02:12:06.4535176Z 	at org.gradle.initialization.DefaultGradleLauncher.doClassicBuildStages(DefaultGradleLauncher.java:134)
2026-06-10T02:12:06.4536383Z 	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:126)
2026-06-10T02:12:06.4537665Z 	at org.gradle.initialization.DefaultGradleLauncher.executeTasks(DefaultGradleLauncher.java:106)
2026-06-10T02:12:06.4538932Z 	at org.gradle.internal.invocation.GradleBuildController$1.execute(GradleBuildController.java:60)
2026-06-10T02:12:06.4540181Z 	at org.gradle.internal.invocation.GradleBuildController$1.execute(GradleBuildController.java:57)
2026-06-10T02:12:06.4541662Z 	at org.gradle.internal.invocation.GradleBuildController$3.create(GradleBuildController.java:85)
2026-06-10T02:12:06.4542887Z 	at org.gradle.internal.invocation.GradleBuildController$3.create(GradleBuildController.java:78)
2026-06-10T02:12:06.4544170Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:189)
2026-06-10T02:12:06.4545556Z 	at org.gradle.internal.work.StopShieldingWorkerLeaseService.withLocks(StopShieldingWorkerLeaseService.java:40)
2026-06-10T02:12:06.4546834Z 	at org.gradle.internal.invocation.GradleBuildController.doBuild(GradleBuildController.java:78)
2026-06-10T02:12:06.4548060Z 	at org.gradle.internal.invocation.GradleBuildController.run(GradleBuildController.java:57)
2026-06-10T02:12:06.4549408Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2026-06-10T02:12:06.4551036Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2026-06-10T02:12:06.4552514Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:63)
2026-06-10T02:12:06.4553935Z 	at org.gradle.tooling.internal.provider.ValidatingBuildActionRunner.run(ValidatingBuildActionRunner.java:32)
2026-06-10T02:12:06.4555463Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:39)
2026-06-10T02:12:06.4557137Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner$3.call(RunAsBuildOperationBuildActionRunner.java:51)
2026-06-10T02:12:06.4558814Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner$3.call(RunAsBuildOperationBuildActionRunner.java:45)
2026-06-10T02:12:06.4561063Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:416)
2026-06-10T02:12:06.4563297Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:406)
2026-06-10T02:12:06.4565240Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:165)
2026-06-10T02:12:06.4566929Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:250)
2026-06-10T02:12:06.4568648Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:158)
2026-06-10T02:12:06.4570324Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:102)
2026-06-10T02:12:06.4572437Z 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
2026-06-10T02:12:06.4574180Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner.run(RunAsBuildOperationBuildActionRunner.java:45)
2026-06-10T02:12:06.4575898Z 	at org.gradle.launcher.exec.InProcessBuildActionExecuter$1.transform(InProcessBuildActionExecuter.java:50)
2026-06-10T02:12:06.4578515Z 	at org.gradle.launcher.exec.InProcessBuildActionExecuter$1.transform(InProcessBuildActionExecuter.java:47)
2026-06-10T02:12:06.4579761Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:78)
2026-06-10T02:12:06.4581372Z 	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:47)
2026-06-10T02:12:06.4583696Z 	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:31)
2026-06-10T02:12:06.4585147Z 	at org.gradle.launcher.exec.BuildTreeScopeBuildActionExecuter.execute(BuildTreeScopeBuildActionExecuter.java:42)
2026-06-10T02:12:06.4586645Z 	at org.gradle.launcher.exec.BuildTreeScopeBuildActionExecuter.execute(BuildTreeScopeBuildActionExecuter.java:28)
2026-06-10T02:12:06.4588211Z 	at org.gradle.tooling.internal.provider.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:78)
2026-06-10T02:12:06.4589731Z 	at org.gradle.tooling.internal.provider.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:52)
2026-06-10T02:12:06.4591556Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecuter.execute(SubscribableBuildActionExecuter.java:59)
2026-06-10T02:12:06.4593223Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecuter.execute(SubscribableBuildActionExecuter.java:36)
2026-06-10T02:12:06.4594813Z 	at org.gradle.tooling.internal.provider.SessionScopeBuildActionExecuter.execute(SessionScopeBuildActionExecuter.java:68)
2026-06-10T02:12:06.4596374Z 	at org.gradle.tooling.internal.provider.SessionScopeBuildActionExecuter.execute(SessionScopeBuildActionExecuter.java:38)
2026-06-10T02:12:06.4597897Z 	at org.gradle.tooling.internal.provider.GradleThreadBuildActionExecuter.execute(GradleThreadBuildActionExecuter.java:37)
2026-06-10T02:12:06.4599424Z 	at org.gradle.tooling.internal.provider.GradleThreadBuildActionExecuter.execute(GradleThreadBuildActionExecuter.java:26)
2026-06-10T02:12:06.4602485Z 	at org.gradle.tooling.internal.provider.ParallelismConfigurationBuildActionExecuter.execute(ParallelismConfigurationBuildActionExecuter.java:43)
2026-06-10T02:12:06.4604615Z 	at org.gradle.tooling.internal.provider.ParallelismConfigurationBuildActionExecuter.execute(ParallelismConfigurationBuildActionExecuter.java:29)
2026-06-10T02:12:06.4606551Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:60)
2026-06-10T02:12:06.4608344Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:32)
2026-06-10T02:12:06.4610138Z 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:55)
2026-06-10T02:12:06.4612234Z 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:41)
2026-06-10T02:12:06.4613913Z 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:48)
2026-06-10T02:12:06.4615579Z 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:32)
2026-06-10T02:12:06.4616846Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:68)
2026-06-10T02:12:06.4617946Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2026-06-10T02:12:06.4619193Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-06-10T02:12:06.4620738Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2026-06-10T02:12:06.4622099Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-06-10T02:12:06.4623445Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:27)
2026-06-10T02:12:06.4625037Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-06-10T02:12:06.4626494Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2026-06-10T02:12:06.4628215Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-06-10T02:12:06.4629482Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:78)
2026-06-10T02:12:06.4631440Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:75)
2026-06-10T02:12:06.4632364Z 	at org.gradle.util.Swapper.swap(Swapper.java:38)
2026-06-10T02:12:06.4633341Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:75)
2026-06-10T02:12:06.4634600Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-06-10T02:12:06.4635845Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:55)
2026-06-10T02:12:06.4637074Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-06-10T02:12:06.4638215Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2026-06-10T02:12:06.4639294Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2026-06-10T02:12:06.4640779Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-06-10T02:12:06.4642184Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:82)
2026-06-10T02:12:06.4643474Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2026-06-10T02:12:06.4644720Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-06-10T02:12:06.4646112Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2026-06-10T02:12:06.4647391Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator$1.run(DaemonStateCoordinator.java:297)
2026-06-10T02:12:06.4648676Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-10T02:12:06.4649904Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
2026-06-10T02:12:06.4651260Z 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
2026-06-10T02:12:06.4652386Z 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
2026-06-10T02:12:06.4653563Z 	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
2026-06-10T02:12:06.4654487Z 	at java.base/java.lang.Thread.run(Thread.java:840)
2026-06-10T02:12:06.4655500Z Caused by: java.lang.ExceptionInInitializerError: Exception org.codehaus.groovy.GroovyBugError [in thread "Daemon worker"]
2026-06-10T02:12:06.4656598Z 	at org.codehaus.groovy.vmplugin.v7.Java7.<clinit>(Java7.java:45)
2026-06-10T02:12:06.4657503Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2026-06-10T02:12:06.4658473Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
2026-06-10T02:12:06.4659375Z 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2026-06-10T02:12:06.4660136Z 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
2026-06-10T02:12:06.4661441Z 	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:128)
2026-06-10T02:12:06.4662439Z 	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:347)
2026-06-10T02:12:06.4663599Z 	at java.base/java.lang.Class.newInstance(Class.java:647)
2026-06-10T02:12:06.4664335Z 	at org.codehaus.groovy.vmplugin.VMPluginFactory.createPlugin(VMPluginFactory.java:57)
2026-06-10T02:12:06.4664954Z 	at org.codehaus.groovy.vmplugin.VMPluginFactory.<clinit>(VMPluginFactory.java:39)
2026-06-10T02:12:06.4665374Z 	... 129 more
2026-06-10T02:12:06.4757316Z 
2026-06-10T02:12:06.4764283Z FAILURE: Build failed with an exception.
2026-06-10T02:12:06.4823707Z 
2026-06-10T02:12:06.4824029Z * What went wrong:
2026-06-10T02:12:06.4824658Z Could not initialize class org.codehaus.groovy.reflection.ReflectionCache
2026-06-10T02:12:06.4825977Z > Exception java.lang.NoClassDefFoundError: Could not initialize class org.codehaus.groovy.vmplugin.v7.Java7 [in thread "Daemon worker"]
2026-06-10T02:12:06.4826940Z 
2026-06-10T02:12:06.4827071Z * Try:
2026-06-10T02:12:06.4827963Z Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
2026-06-10T02:12:06.4828872Z 
2026-06-10T02:12:06.4829090Z * Get more help at https://help.gradle.org
2026-06-10T02:12:06.4829430Z 
2026-06-10T02:12:06.4829570Z BUILD FAILED in 5s
2026-06-10T02:12:06.8340922Z Running Gradle task 'assembleRelease'...                            6.8s
2026-06-10T02:12:06.8430175Z Gradle task assembleRelease failed with exit code 1
2026-06-10T02:12:06.8503954Z ##[error]Process completed with exit code 1.
2026-06-10T02:12:06.8686502Z Post job cleanup.
2026-06-10T02:12:06.8768952Z Post job cleanup.
2026-06-10T02:12:07.0578006Z Post job cleanup.
2026-06-10T02:12:07.1557441Z [command]/usr/bin/git version
2026-06-10T02:12:07.1593232Z git version 2.54.0
2026-06-10T02:12:07.1635132Z Temporarily overriding HOME='/home/runner/work/_temp/2517d2d6-f2b3-4ae4-b1da-017667009bfa' before making global git config changes
2026-06-10T02:12:07.1636268Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T02:12:07.1647770Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T02:12:07.1682111Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T02:12:07.1714684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T02:12:07.1950907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T02:12:07.1977955Z http.https://github.com/.extraheader
2026-06-10T02:12:07.1989624Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-10T02:12:07.2021013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T02:12:07.2250131Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T02:12:07.2282196Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T02:12:07.2628727Z Cleaning up orphan processes
2026-06-10T02:12:07.2946788Z Terminate orphan process: pid (2712) (java)
2026-06-10T02:12:07.2959245Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
