2026-06-10T01:46:50.6909161Z Current runner version: '2.334.0'
2026-06-10T01:46:50.6934838Z ##[group]Runner Image Provisioner
2026-06-10T01:46:50.6935800Z Hosted Compute Agent
2026-06-10T01:46:50.6936490Z Version: 20260520.533
2026-06-10T01:46:50.6937426Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T01:46:50.6938206Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T01:46:50.6938991Z Worker ID: {84c0db29-a46c-42c2-b734-16f756b9bc57}
2026-06-10T01:46:50.6939753Z Azure Region: westcentralus
2026-06-10T01:46:50.6940368Z ##[endgroup]
2026-06-10T01:46:50.6941859Z ##[group]Operating System
2026-06-10T01:46:50.6942520Z Ubuntu
2026-06-10T01:46:50.6943126Z 24.04.4
2026-06-10T01:46:50.6943696Z LTS
2026-06-10T01:46:50.6944256Z ##[endgroup]
2026-06-10T01:46:50.6944968Z ##[group]Runner Image
2026-06-10T01:46:50.6945639Z Image: ubuntu-24.04
2026-06-10T01:46:50.6946288Z Version: 20260525.161.1
2026-06-10T01:46:50.6947777Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T01:46:50.6949431Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T01:46:50.6950437Z ##[endgroup]
2026-06-10T01:46:50.6951701Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T01:46:50.6953660Z Contents: read
2026-06-10T01:46:50.6954404Z Metadata: read
2026-06-10T01:46:50.6955020Z Packages: read
2026-06-10T01:46:50.6955605Z ##[endgroup]
2026-06-10T01:46:50.6958075Z Secret source: Actions
2026-06-10T01:46:50.6958862Z Prepare workflow directory
2026-06-10T01:46:50.7343793Z Prepare all required actions
2026-06-10T01:46:50.7381590Z Getting action download info
2026-06-10T01:46:51.3775424Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T01:46:51.4936651Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-10T01:46:52.3516950Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-06-10T01:46:52.9763588Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T01:46:53.2986123Z Getting action download info
2026-06-10T01:46:53.4666030Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-06-10T01:46:53.6117571Z Complete job name: build
2026-06-10T01:46:53.6783508Z ##[group]Run actions/checkout@v4
2026-06-10T01:46:53.6784066Z with:
2026-06-10T01:46:53.6784353Z   repository: samuelcba-110911/flutter-ios-calculator
2026-06-10T01:46:53.6787855Z   token: ***
2026-06-10T01:46:53.6788084Z   ssh-strict: true
2026-06-10T01:46:53.6788303Z   ssh-user: git
2026-06-10T01:46:53.6788535Z   persist-credentials: true
2026-06-10T01:46:53.6788791Z   clean: true
2026-06-10T01:46:53.6789034Z   sparse-checkout-cone-mode: true
2026-06-10T01:46:53.6789305Z   fetch-depth: 1
2026-06-10T01:46:53.6789530Z   fetch-tags: false
2026-06-10T01:46:53.6789757Z   show-progress: true
2026-06-10T01:46:53.6789976Z   lfs: false
2026-06-10T01:46:53.6790201Z   submodules: false
2026-06-10T01:46:53.6790418Z   set-safe-directory: true
2026-06-10T01:46:53.6790864Z ##[endgroup]
2026-06-10T01:46:53.7960808Z Syncing repository: samuelcba-110911/flutter-ios-calculator
2026-06-10T01:46:53.7963077Z ##[group]Getting Git version info
2026-06-10T01:46:53.7963993Z Working directory is '/home/runner/work/flutter-ios-calculator/flutter-ios-calculator'
2026-06-10T01:46:53.7964958Z [command]/usr/bin/git version
2026-06-10T01:46:53.8033533Z git version 2.54.0
2026-06-10T01:46:53.8059048Z ##[endgroup]
2026-06-10T01:46:53.8073315Z Temporarily overriding HOME='/home/runner/work/_temp/4d74820f-1183-46af-b054-df968df77f6b' before making global git config changes
2026-06-10T01:46:53.8074135Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T01:46:53.8088621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T01:46:53.8132371Z Deleting the contents of '/home/runner/work/flutter-ios-calculator/flutter-ios-calculator'
2026-06-10T01:46:53.8135641Z ##[group]Initializing the repository
2026-06-10T01:46:53.8140087Z [command]/usr/bin/git init /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T01:46:53.8246814Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T01:46:53.8248056Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T01:46:53.8248684Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T01:46:53.8249515Z hint: call:
2026-06-10T01:46:53.8249940Z hint:
2026-06-10T01:46:53.8250354Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T01:46:53.8250793Z hint:
2026-06-10T01:46:53.8251266Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T01:46:53.8252119Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T01:46:53.8252759Z hint:
2026-06-10T01:46:53.8253115Z hint: 	git branch -m <name>
2026-06-10T01:46:53.8253490Z hint:
2026-06-10T01:46:53.8254014Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T01:46:53.8255079Z Initialized empty Git repository in /home/runner/work/flutter-ios-calculator/flutter-ios-calculator/.git/
2026-06-10T01:46:53.8263403Z [command]/usr/bin/git remote add origin https://github.com/samuelcba-110911/flutter-ios-calculator
2026-06-10T01:46:53.8307455Z ##[endgroup]
2026-06-10T01:46:53.8308127Z ##[group]Disabling automatic garbage collection
2026-06-10T01:46:53.8312857Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T01:46:53.8341063Z ##[endgroup]
2026-06-10T01:46:53.8341652Z ##[group]Setting up auth
2026-06-10T01:46:53.8348230Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T01:46:53.8379182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T01:46:53.8705357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T01:46:53.8735736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T01:46:53.8966295Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T01:46:53.9011219Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T01:46:53.9242911Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T01:46:53.9279163Z ##[endgroup]
2026-06-10T01:46:53.9279735Z ##[group]Fetching the repository
2026-06-10T01:46:53.9286904Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b7802af01732a75e73ef0c746d86a77ac1288771:refs/remotes/origin/main
2026-06-10T01:46:54.3465701Z From https://github.com/samuelcba-110911/flutter-ios-calculator
2026-06-10T01:46:54.3467424Z  * [new ref]         b7802af01732a75e73ef0c746d86a77ac1288771 -> origin/main
2026-06-10T01:46:54.3501203Z ##[endgroup]
2026-06-10T01:46:54.3501958Z ##[group]Determining the checkout info
2026-06-10T01:46:54.3503808Z ##[endgroup]
2026-06-10T01:46:54.3510582Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T01:46:54.3555733Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T01:46:54.3584324Z ##[group]Checking out the ref
2026-06-10T01:46:54.3588764Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-10T01:46:54.3678966Z Switched to a new branch 'main'
2026-06-10T01:46:54.3681169Z branch 'main' set up to track 'origin/main'.
2026-06-10T01:46:54.3688585Z ##[endgroup]
2026-06-10T01:46:54.3728906Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T01:46:54.3754801Z b7802af01732a75e73ef0c746d86a77ac1288771
2026-06-10T01:46:54.4005513Z ##[group]Run actions/setup-java@v4
2026-06-10T01:46:54.4005802Z with:
2026-06-10T01:46:54.4006016Z   java-version: 17
2026-06-10T01:46:54.4006245Z   distribution: temurin
2026-06-10T01:46:54.4006483Z   java-package: jdk
2026-06-10T01:46:54.4006710Z   check-latest: false
2026-06-10T01:46:54.4006936Z   server-id: github
2026-06-10T01:46:54.4007402Z   server-username: GITHUB_ACTOR
2026-06-10T01:46:54.4007680Z   server-password: GITHUB_TOKEN
2026-06-10T01:46:54.4007934Z   overwrite-settings: true
2026-06-10T01:46:54.4008172Z   job-status: success
2026-06-10T01:46:54.4011245Z   token: ***
2026-06-10T01:46:54.4011487Z ##[endgroup]
2026-06-10T01:46:54.5968634Z ##[group]Installed distributions
2026-06-10T01:46:54.6451686Z Resolved Java 17.0.19+10 from tool-cache
2026-06-10T01:46:54.6452465Z Setting Java 17.0.19+10 as the default
2026-06-10T01:46:54.6465228Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-10T01:46:54.6538101Z Writing to /home/runner/.m2/toolchains.xml
2026-06-10T01:46:54.6538918Z 
2026-06-10T01:46:54.6539081Z Java configuration:
2026-06-10T01:46:54.6540055Z   Distribution: temurin
2026-06-10T01:46:54.6540378Z   Version: 17.0.19+10
2026-06-10T01:46:54.6540967Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.6541354Z 
2026-06-10T01:46:54.6541721Z ##[endgroup]
2026-06-10T01:46:54.6562013Z Creating settings.xml with server-id: github
2026-06-10T01:46:54.6562743Z Writing to /home/runner/.m2/settings.xml
2026-06-10T01:46:54.6800161Z ##[group]Run subosito/flutter-action@v2
2026-06-10T01:46:54.6800476Z with:
2026-06-10T01:46:54.6800683Z   channel: stable
2026-06-10T01:46:54.6800900Z   architecture: X64
2026-06-10T01:46:54.6801111Z   cache: false
2026-06-10T01:46:54.6801328Z   pub-cache-path: default
2026-06-10T01:46:54.6801585Z   dry-run: false
2026-06-10T01:46:54.6801874Z   git-source: https://github.com/flutter/flutter.git
2026-06-10T01:46:54.6802221Z env:
2026-06-10T01:46:54.6802542Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.6803048Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.6803430Z ##[endgroup]
2026-06-10T01:46:54.6903583Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-06-10T01:46:54.6904064Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-06-10T01:46:54.6937842Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T01:46:54.6938225Z env:
2026-06-10T01:46:54.6938616Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.6939132Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.6939511Z ##[endgroup]
2026-06-10T01:46:54.7071253Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-06-10T01:46:54.7071661Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-06-10T01:46:54.7071973Z [36;1m  -n '' \[0m
2026-06-10T01:46:54.7072211Z [36;1m  -f '' \[0m
2026-06-10T01:46:54.7072416Z [36;1m  -a 'X64' \[0m
2026-06-10T01:46:54.7072630Z [36;1m  -k '' \[0m
2026-06-10T01:46:54.7072827Z [36;1m  -c '' \[0m
2026-06-10T01:46:54.7073024Z [36;1m  -l '' \[0m
2026-06-10T01:46:54.7073230Z [36;1m  -d 'default' \[0m
2026-06-10T01:46:54.7073570Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-06-10T01:46:54.7073902Z [36;1m  stable[0m
2026-06-10T01:46:54.7099085Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T01:46:54.7099442Z env:
2026-06-10T01:46:54.7099776Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.7100278Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.7100660Z ##[endgroup]
2026-06-10T01:46:54.9371120Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-06-10T01:46:54.9371508Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-06-10T01:46:54.9371794Z [36;1m  -n '3.44.1' \[0m
2026-06-10T01:46:54.9372191Z [36;1m  -a 'x64' \[0m
2026-06-10T01:46:54.9372520Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.1-x64' \[0m
2026-06-10T01:46:54.9372889Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-06-10T01:46:54.9373160Z [36;1m  stable[0m
2026-06-10T01:46:54.9400498Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T01:46:54.9400829Z env:
2026-06-10T01:46:54.9401141Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.9401639Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:46:54.9402017Z ##[endgroup]
2026-06-10T01:46:55.1536471Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-06-10T01:46:55.1538210Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-06-10T01:46:55.1539071Z 
2026-06-10T01:46:55.9286341Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-06-10T01:46:56.9169419Z  10 1470M   10  151M    0     0   195M      0  0:00:07 --:--:--  0:00:07  195M
2026-06-10T01:46:57.9279191Z  32 1470M   32  479M    0     0   271M      0  0:00:05  0:00:01  0:00:04  271M
2026-06-10T01:46:58.9389021Z  53 1470M   53  782M    0     0   282M      0  0:00:05  0:00:02  0:00:03  282M
2026-06-10T01:46:59.9141325Z  77 1470M   77 1133M    0     0   299M      0  0:00:04  0:00:03  0:00:01  299M
2026-06-10T01:47:00.3208797Z  89 1470M   89 1312M    0     0   275M      0  0:00:05  0:00:04  0:00:01  275M
2026-06-10T01:47:00.3210519Z 100 1470M  100 1470M    0     0   284M      0  0:00:05  0:00:05 --:--:--  300M
2026-06-10T01:47:53.1893859Z ##[group]Run flutter pub get
2026-06-10T01:47:53.1894195Z [36;1mflutter pub get[0m
2026-06-10T01:47:53.1923308Z shell: /usr/bin/bash -e {0}
2026-06-10T01:47:53.1923587Z env:
2026-06-10T01:47:53.1923909Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:47:53.1924428Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-10T01:47:53.1924932Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.1-x64/flutter
2026-06-10T01:47:53.1925323Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-10T01:47:53.1925616Z ##[endgroup]
2026-06-10T01:47:57.4905388Z Resolving dependencies...
2026-06-10T01:47:57.7368189Z The current Dart SDK version is 3.12.1.
2026-06-10T01:47:57.7368617Z 
2026-06-10T01:47:57.7369217Z Because calculator depends on cupertino_icons >=0.1.1 <1.0.1 which doesn't support null safety, version solving failed.
2026-06-10T01:47:57.7369902Z 
2026-06-10T01:47:57.7370412Z The lower bound of "sdk: '<2.0.0 or >=2.0.0-dev.28.0 <3.0.0'" must be 2.12.0 or higher to enable null safety.
2026-06-10T01:47:57.7371158Z For details, see https://dart.dev/null-safety
2026-06-10T01:47:57.7371470Z 
2026-06-10T01:47:57.7371531Z 
2026-06-10T01:47:57.7371826Z You can try the following suggestion to make the pubspec resolve:
2026-06-10T01:47:57.7372643Z * Try upgrading your constraint on cupertino_icons: flutter pub add cupertino_icons:^1.0.9
2026-06-10T01:47:57.7588728Z Failed to update packages.
2026-06-10T01:47:57.7647561Z ##[error]Process completed with exit code 1.
2026-06-10T01:47:57.7841453Z Post job cleanup.
2026-06-10T01:47:57.7926585Z Post job cleanup.
2026-06-10T01:47:57.9760658Z Post job cleanup.
2026-06-10T01:47:58.0793625Z [command]/usr/bin/git version
2026-06-10T01:47:58.0835330Z git version 2.54.0
2026-06-10T01:47:58.0879842Z Temporarily overriding HOME='/home/runner/work/_temp/caba08b6-8f91-44c6-a6e9-81965f31afcc' before making global git config changes
2026-06-10T01:47:58.0881165Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T01:47:58.0888270Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flutter-ios-calculator/flutter-ios-calculator
2026-06-10T01:47:58.0928911Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T01:47:58.0967685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T01:47:58.1233843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T01:47:58.1261619Z http.https://github.com/.extraheader
2026-06-10T01:47:58.1275447Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-10T01:47:58.1310830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T01:47:58.1572825Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T01:47:58.1609905Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T01:47:58.1968598Z Cleaning up orphan processes
2026-06-10T01:47:58.2278005Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
